<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /*Universal Selector*/
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #0cd3ee;
            margin: 8px;
            border: 4px solid black;
            /*padding: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 15px;*/
            /*  padding/margin: top right bottom left;
             we can set padding/margin for top right bottom left like this*/
            /*  
            padding: 14px 15px 14px 15px;

            padding/margin: y(top+bottom) x(left+right)
            */
            padding: 12px 14px;
            margin: 10px 8px;
            border-radius: 15px;
            width: 550px;
            
        }
        body{
            background-color: #b66ce0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia amet, nisi asperiores et
            inventore voluptate tempora quam, maxime consectetur voluptas sequi sit sapiente!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia amet, nisi asperiores et
            inventore voluptate tempora quam, maxime consectetur voluptas sequi sit sapiente!</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia amet, nisi asperiores et
            inventore voluptate tempora quam, maxime consectetur voluptas sequi sit sapiente!</p>
    </div>
</body>

</html>