<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Border and Background</title>
    <style>
        #firstPara{
            background-color: rgb(112, 236, 107);
            height: 100px;
            width: 450px;
            /*border: border-width+border-style+border-color*/
            border: 4px solid rgb(19, 195, 226);
            /*border-width: 4px;
            border-color: rgb(235, 94, 29);
            border-style: solid;*/
            border-radius: 11px;
        }
        #secondPara{
            background-color: red;
            height:100px;
            width:450px;
            border-top: 4px solid rgb(153, 204, 14);
            border-right: 4px solid blue;
            border-left: 4px solid green;
            border-bottom: 4px solid purple;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 17px;
            border-bottom-right-radius: 21px;


        }
        #thirdPara{
            color:tomato;
            width: 550px;
            height:550px;
            background-image: url('shamim.jpg');
            border: 2px solid greenyellow;
            /*if  same image multiple ase: background-repeat:no-repeat */
            background-repeat: no-repeat;
            /*background-position: top right center;
            background-position: top center;
            background-position: bottom right;*/
            background-position: center center;

        }
    </style>
</head>
<body>
    <h3>This is a heading.</h3>
    <p id="firstPara">This is a paragraph.</p>
    <h3>This is second heading.</h3>
    <p id="secondPara">This is my second paragraph.</p>
    <h3>This is third heading.</h3>
    <p id="thirdPara">This is my third paragraph.</p>
</body>
</html>