<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
        }

        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;

        }

        .navigation {
            display: flex;
            font-size: 18px;
            font-family: 'Bree Serif', serif;
        }

        li {
            margin: 10px;
            padding: 20px 23px;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: #15df52;
        }
        section {
            height: 360px;
            /* border: 2px solid red; */
            margin: 4px 65px;
            font-family: 'Bree Serif', serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        /* section::after {

            content: "this is content";
        } */

        h3 {
            font-size: 2rem;
            margin-bottom: 11px;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                
                <li class="item"> <a href="#">Home</a></li>
                <li class="item"> <a href="#">About</a></li>
                <li class="item"> <a href="#">Services</a></li>
                <li class="item"> <a href="#">Contact us</a></li>
            </ul>
        </nav>

    </header>
    <section>
        <h3>Welcome to Coding World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus similique obcaecati doloremque, mollitia,
            a esse aut repudiandae saepe, temporibus architecto facilis veritatis. Harum voluptate debitis incidunt
            praesentium similique necessitatibus ad natus dolores dignissimos? Laboriosam?</p>
    </section>
    
</body>

</html>