<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 35px;
            z-index: 1px;
            background-color: chartreuse;
        }
        #box2{
            /* display: none; will hide the element with remove space*/
             /*visibility: hidden; will hide the element and show the empty space*/
            position: relative;
            top: 6px;
            z-index: 100px;
            /* background-color: rgb(223, 209, 209);  */
        }
        #box3{
            background-color: blueviolet;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>