<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout in CSS</title>
    <style>
        body{
            background-color: rgb(221, 221, 141);
        }
      
        .container{
           
            display: flex;
            /* justify-content: will justify content in main axis */
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-evenly;
            justify-content: space-around; 
            justify-content: space-between;
/* justify-content: will justify content in cross axis */
            align-items: flex-start;
            align-items: flex-end;
            align-items: stretch;
            align-items: center; 

            flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-direction: column;
            flex-direction: row;

            flex-wrap: wrap;
            flex-wrap: nowrap;
            flex-wrap: wrap-reverse;
          
            flex-flow: row wrap;

    

        }
        .flexbox-item{
            width: 200px;
            border: 2px solid black;
            margin: 8px;
            background-color: #dfdfdf;
            color: royalblue;
            text-align: center;
            font-size: 18px;
            
        }
        .item1{
            min-height: 100px;
            flex-grow: 3;
            flex-shrink: 2;
            flex-basis: 2 3;
            order: 2;
            
        }
        .item2{
            min-height: 190px;
            align-self: center;            
            align-self: flex-start;            
            align-self: flex-end;
            order: 1;
        }
        .item3{
            min-height: 340px;
            flex-shrink: 2;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="flexbox-item item1">Flexbox item 1</div>
        <div class="flexbox-item item2">Flexbox item 2</div>
        <div class="flexbox-item item3">Flexbox item 3</div>
        <div class="axis main-axis"></div>
        <div class="axis cross-axis"></div>
    </div>
</body>
</html>