<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS in Position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid black;
            background-color: rgb(236, 225, 247);
            height: 3100px;
        }
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 3px;
        }
        /* Position: static(by default), relative, absolute, fixed, sticky  */
        #box3{
            /* relative: relative to its normal position and will leave a gap at its normal position
            position: relative; */
            /* absolute: relative to the position of its first parent(container)*/
            /* position: fixed; 
            right: 4px; */
            /* fixed: position to the element relative to the browser window */
            /* top: 25px;
            left: 121px; */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>