<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 3fr 1fr; */
            grid-template-columns: repeat(4, auto);
            grid-gap: 1.5rem;
        }
        .item{
           text-align: center;
            background-color: rgb(168, 168, 218);
            padding: 12px 4px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
    </div>
</body>
</html>