<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Custom Properties in CSS</title>
    <style>
        :root{
            --box-color: rgb(141, 207, 191);
            --main-color: rgb(189, 214, 199);
            --maxw: 733px;

        }
        .container{
            display: flex;
            background-color: var(--main-color);
            max-width: var(--maxw);
            margin: auto;
            align-items: center;
            justify-content: center;
            
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid black;
            margin: 15px 18px;
            padding: 5px;
            box-shadow: 5px 4px var(--box-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
    </div>
</body>
</html>