<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Shadow and Text Shadow in css</title>

    <style>
      .container {
        display: flex;
      }
      .card {
        margin: 22px 12px;
        padding: 15px;
        /* border: 2px solid black; */
        background-color: rgb(193, 173, 212);
        /* box-shadow: 6px 8px rgb(189, 230, 148); */
        /* multiple shadow use box-shadow: 6px 8px rgb(189, 230, 148), 5px 8px red; */
        /* box-shadow: 6px 8px 12px rgb(112, 219, 5); */
        /* box-shadow: offset-x(value) offset-y(value) blur-radius(value) spread-blur(value) color; */
        /* box-shadow: 6px 8px 10px 34px rgba(129, 64, 214, 0.5); */

        /* box inside shadow  */
        /* box-shadow: inset 10px 8px green; */
      }
      .card h2 {
        /* text-shadow: 4px 3px rgb(126, 126, 165); */
        text-shadow: 4px 3px 2px rgb(126, 126, 165);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card" id="card-1">
        <h2>C programming</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem
          voluptates rem exercitationem ex accusantium perspiciatis quis quasi
          odio ea repellat libero ipsa nam, impedit omnis perferendis totam aut?
        </p>
      </div>
      <div class="card" id="card-2">
        <h2>Java Pragramming</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem
          voluptates rem exercitationem ex accusantium perspiciatis quis quasi
          odio ea repellat libero ipsa nam, impedit omnis perferendis totam aut?
        </p>
      </div>
      <div class="card" id="card-3">
        <h2>Web Development</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem
          voluptates rem exercitationem ex accusantium perspiciatis quis quasi
          odio ea repellat libero ipsa nam, impedit omnis perferendis totam aut?
        </p>
      </div>
    </div>
  </body>
</html>
