<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 2fr);
            /* grid-row-gap: 1rem;
            grid-column-gap: 4rem; */
            grid-gap: 1.3rem;
        }
        .box{
            border: 2px solid black;
            background-color: rgb(156, 202, 204);
            padding: 10px;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3; */
           /* grid-row-start: 1;
            grid-row-end: 3; */
             grid-column: 1 / span 3; 
             grid-row: 1 / span 3; 
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>
        <div class="box">Item-13</div>
        <div class="box">Item-14</div>
        <div class="box">Item-15</div>
        <div class="box">Item-16</div>
    </div>
</body>
</html>