<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property in CSS</title>
    <style type="text/css">
        .container{
            border: 2px solid black;
            width: 100%;
            height: 5vh;
            position: relative;
        }
        .box1{
            background-color: rgb(163, 163, 207);
            width: 50vw;
            border: 4px solid red;
            padding: 4px;
            margin: 8px;
            position: static;
            left: 30px;
        }
        .box2{
            background-color: rgb(163, 163, 207);
            width: 50vw;
            border: 4px solid green;
            padding: 4px;
            margin: 8px;
            left: 30px;
        }
        .box3{
           border: 3px solid black; 
           width: 40vw;
           height: 40vh;
           position: relative;
        }
        .box-3{
            border: 2px solid blue;
            width: 20vw;
            height: 20vh;
            padding: 4px;
            margin-right: 13px;
            float: right;
            position: absolute;
            left: 60px;
           
        }
        .bttn{
            margin: 3px;
            padding: 5px;
            float: left;

        }
        .btn{
            margin: 3px;
            padding: 5px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="bttn">Home</button>
        <button class="bttn">About</button>
        <button class="btn">Sign In</button>
        <button class="btn">Sign Up</button>
    </div>
    <div class="box1">
        <h3>CSS3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatibus reprehenderit nulla. Deleniti vitae excepturi inventore ullam iste aliquam facere laborum cupiditate sequi veniam harum, voluptates rerum fugiat voluptatibus quas natus delectus quisquam officiis ratione illum! Tenetur quam, debitis odit eius non sunt aut harum maiores voluptate quo voluptates illum excepturi sit optio iure!</p>
    </div>
    <div class="box2">
        <h3>HTML5</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus beatae voluptas in id officiis temporibus ipsum consectetur ea molestiae, at omnis, fugiat itaque quos vel illum asperiores, sapiente saepe ipsa deleniti labore incidunt minus distinctio porro. Reprehenderit, labore consectetur saepe quo nulla fugit facilis aperiam assumenda et culpa explicabo autem voluptate nemo accusantium quam.</p>
    </div>
    <div class="box3">
        <h3>Javascript</h3>
        <div class="box-3">
            <h4>Framework</h4> 
            <p>React</p> 
            <p>Vue</p> 
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus minima aliquam cupiditate ipsa doloribus odit dicta recusandae harum placeat commodi eos neque minus nostrum qui tempore maiores reiciendis nobis eveniet, sapiente consequuntur provident ipsam reprehenderit? Alias deserunt quas aspernatur dolorem nobis, laboriosam nam pariatur odio nemo minus accusamus amet esse, in tenetur earum officiis, consectetur blanditiis ratione ipsam. Natus ducimus alias eveniet doloribus iure amet voluptates dolore, mollitia veniam labore harum, dolores nihil modi error necessitatibus perferendis ullam distinctio hic blanditiis suscipit animi! Necessitatibus commodi error accusantium, animi ducimus assumenda perferendis eligendi nam sed aliquam harum nihil dolore neque blanditiis, iste tempora? Expedita, necessitatibus eaque. Aut odit cum veritatis perferendis nam porro, quidem aperiam ullam delectus consequuntur placeat earum ratione incidunt blanditiis quo, minus doloremque dolores. Maiores, sint quis. Minima aut soluta culpa dolorum qui tempora dolores facilis perspiciatis, est quidem amet accusamus? Debitis, eaque! Ut velit voluptas repellendus recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam laboriosam ducimus delectus assumenda minima est ipsum iusto reprehenderit odit. Voluptatum vero ut esse pariatur voluptatibus minus! Non molestiae doloribus quas dolor aut quae excepturi veritatis sapiente soluta eos, laboriosam, cum laborum est placeat repellendus aperiam ex optio animi pariatur blanditiis! Reprehenderit, tempora nulla unde accusamus perferendis, placeat soluta hic voluptas reiciendis et at molestiae? Et fugiat, pariatur nostrum animi accusamus molestiae impedit at assumenda illo blanditiis? Commodi, atque illum? Iste eos ab earum sit minima nobis id mollitia in architecto possimus rerum esse, odit magni dolorem quisquam doloribus adipisci incidunt ut. Doloribus quas nihil, voluptate unde quis dolor consectetur eum sunt perferendis odio id ratione nulla numquam consequuntur earum vel molestiae corrupti voluptatibus facilis magni facere deserunt aliquid ducimus vero? Similique nesciunt minus dolorem quam minima tenetur aliquam, eligendi consequuntur perspiciatis sunt. Omnis perspiciatis natus eaque repellendus quas corporis quis. Provident iusto ad labore fugiat soluta exercitationem quia alias voluptate recusandae totam sint aut quod debitis obcaecati eligendi, tenetur optio. Est, ducimus omnis? Perspiciatis, blanditiis. Quaerat aspernatur culpa perspiciatis minima rerum doloremque provident beatae? Quod quis optio iusto rerum quasi reprehenderit similique corrupti nisi in delectus? Rerum ut cupiditate vel.</p>
</body>
</html>